# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.platform-darwin':
  # Open and close the tree view with Ctrl-n
  'ctrl-n': 'tree-view:toggle'
  # Use ctrl-] to goto a symbol definition
  'ctrl-]': 'symbols-view:go-to-declaration'

## Vim Keymaps ##

# Map Ctrl-[ to escape
'.vim-mode.insert-mode:not(.mini)':
  'ctrl-[': 'vim-mode:activate-command-mode'
